name=ch32v00x-st7735-arduino
version=1.1.0
author=Ewan Parker
maintainer=Ewan Parker
sentence=ST7735 TFT driver for CH32V00x.
paragraph=DMA powered TFT panel driver for ST7735 displays on CH32V00x microcontrollers.
category=Display
url=https://www.ewan.cc/
architectures=arduino_core_ch32
depends=
dot_a_linkage=false
includes=st7735.h
precompiled=false
ldflags=
